# WorldConverter

./: .gitignore  README.md  build.gradle  example-mappings.txt  gradlew  mappings.md  mappings.txt  settings.gradle
ConverterCore/: build.gradle
ConverterCore/files/: blocks_1.12-1.15__standardblocks.txt  cr_game_data_1.10.json  cr_game_data_1.12.json  cr_mappings_1.10-1.12.json  game_data.json
ConverterCore/src/main/java/me/dags/converter/: GUIConverter.java  HeadlessConverter.java  Main.java  Replacer.java
ConverterCore/src/main/java/me/dags/converter/biome/: Biome.java  BiomeMapper.java
ConverterCore/src/main/java/me/dags/converter/biome/convert/: BiomeContainer.java  BiomeContainer114.java  BiomeContainer115.java  BiomeConverter.java
ConverterCore/src/main/java/me/dags/converter/biome/interp/: BiomeInterpolator.java  Interp115.java  InterpLegacy.java  InterpolatedReader.java
ConverterCore/src/main/java/me/dags/converter/biome/registry/: BiomeRegistry.java
ConverterCore/src/main/java/me/dags/converter/block/: BlockState.java  PropertyComparator.java  Serializer.java
ConverterCore/src/main/java/me/dags/converter/block/extender/: BannerExtender.java  BedExtender.java  DoorExtender.java  DoublePlantExtender.java  DoublePlantExtender_v1_12.java  FlowerPotExtender.java  None.java  SimpleTileStateExtender.java  SkullExtender.java  StateExtender.java
ConverterCore/src/main/java/me/dags/converter/block/fixer/: DoublePlant.java  None.java  StateFixer.java
ConverterCore/src/main/java/me/dags/converter/block/registry/: BlockRegistry.java  PaletteReader.java  PaletteWriter.java
ConverterCore/src/main/java/me/dags/converter/block/texture/: BlockDumper.java  TextureWriter.java
ConverterCore/src/main/java/me/dags/converter/config/: Config.java  CustomData.java  ExtentFile.java
ConverterCore/src/main/java/me/dags/converter/converter/: ChunkConverter.java  Converter.java  ConverterData.java  ConverterWriter.java  DataConverter.java  DirectoryConverter.java  ExtentConverter.java  ReaderFactory.java  WriterFactory.java
ConverterCore/src/main/java/me/dags/converter/converter/config/: Config.java  CustomData.java  ExtentFile.java
ConverterCore/src/main/java/me/dags/converter/converter/data/: Data.java
ConverterCore/src/main/java/me/dags/converter/converter/directory/: ConverterWriter.java  DirectoryConverter.java  ExtentConverter.java
ConverterCore/src/main/java/me/dags/converter/converter/world/: ChunkConverter.java  WorldConverter.java
ConverterCore/src/main/java/me/dags/converter/data/: EntityConverter.java  EntityDataConverter.java  EntityListConverter.java  GameData.java  GameDataUtil.java  GameDataWriter.java  Mappings.java  Schema.java  SectionWriter.java
ConverterCore/src/main/java/me/dags/converter/data/biome/: BiomeData.java  BiomeWriter.java
ConverterCore/src/main/java/me/dags/converter/data/block/: BlockData.java  BlockWriter.java  BlockWriterLegacy.java  StateData.java
ConverterCore/src/main/java/me/dags/converter/data/entity/: EntityConverters.java
ConverterCore/src/main/java/me/dags/converter/data/mappings/: Rule.java  StateMapper.java  StateRegistry.java  Test.java
ConverterCore/src/main/java/me/dags/converter/data/tile/: LazyTileEntityMap.java  TileEntityConverters.java  TileEntityMap.java
ConverterCore/src/main/java/me/dags/converter/data/writer/: DataWriter.java  JsonDataWriter.java  ValueWriter.java
ConverterCore/src/main/java/me/dags/converter/datagen/: GameDataWriter.java  Mappings.java  Schema.java  SectionWriter.java
ConverterCore/src/main/java/me/dags/converter/extent/: Extent.java  ExtentType.java  Format.java  WriterConfig.java
ConverterCore/src/main/java/me/dags/converter/registry/: AbstractRegistry.java  IdCollisionException.java  Mapper.java  Registry.java  RegistryItem.java  RemappingRegistry.java
ConverterCore/src/main/java/me/dags/converter/resource/: Container.java  Resource.java
ConverterCore/src/main/java/me/dags/converter/tile/: TileConverter.java  TileEntityConverter.java  TileHelper.java
ConverterCore/src/main/java/me/dags/converter/util/: CopyTask.java  GameDataUtil.java  IO.java  Pair.java  Threading.java  Utils.java
ConverterCore/src/main/java/me/dags/converter/version/: Auto.java  MinecraftVersion.java  V1_12.java  V1_14.java  V1_15.java  Version.java  VersionData.java
ConverterCore/src/main/java/me/dags/tools/mappings/: BlockRegistry.java  Converter.java  JsonHelper.java  Mappings.java  StateContainer.java
ConverterCore/src/main/java/me/dags/tools/textrues/: Helper.java  Main.java
ConverterCore/src/main/java/thing/: Mappings.java  Registry.java
ConverterCore/src/main/resources/: config.txt
ConverterCore/src/main/resources/data/1.10/: game_data.json
ConverterCore/src/main/resources/data/1.12/: game_data.json
ConverterCore/src/main/resources/data/1.15/: game_data.json
ConverterCore/src/main/resources/mappings/1.10-1.12/blocks/: vanilla.txt
ConverterCore/src/main/resources/mappings/1.12-1.14/blocks/: vanilla.txt
ConverterCore/src/main/resources/mappings/1.12-1.15/biomes/: vanilla.txt
ConverterCore/src/main/resources/mappings/1.12-1.15/blocks/: blocks_1.12-1.15.txt  blocks_1.12-1.15__standardblocks.txt  vanilla.txt  vanilla_banners.txt  vanilla_beds.txt  vanilla_flowerpots.txt
ConverterCore/src/main/resources/mappings/1.14-1.15/blocks/: blocks_1.14-1.15.txt
ConverterTools/: build.gradle  mappings.json
DataGenerator-mc1.10/: build.gradle
DataGenerator-mc1.10/src/main/java/me/dags/scraper/v1_10/: Scraper.java
DataGenerator-mc1.10/src/main/resources/: mcmod.info  pack.mcmeta
DataGenerator-mc1.12/: build.gradle  settings.gradle
DataGenerator-mc1.12/src/main/java/me/dags/scraper/v1_12/: Analyser.java  ClientScraper.java  Connections.java  Mappings.java  NeighbourReader.java  Scraper.java  Test.java
DataGenerator-mc1.15/: build.gradle
DataGenerator-mc1.15/run/: data.json
DataGenerator-mc1.15/src/main/java/me/dags/scraper/v1_15/: ClientScraper.java  DataFixers.java  Mappings.java  Scraper.java
DataGenerator-mc1.15/src/main/resources/: pack.mcmeta
(+125 files in other folders)
